/*
 * Author       : sadhana2410075_ssn
 * Generated on : 01-Mar-2026 22:03:39
 * Version      : 1.0
 */
 application "copy of Balance Management System"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"
 	forms
	{
		form balance_records
		{
			displayname = "Balance Records"
			success message = "Balance Record Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			cash_balance
			(
				displayname = "Current Cash Balance"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			account_balance
			(
				displayname = "Current Account Balance"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_balance
			(
				displayname = "Total Balance"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			transaction_date
			(
    			type = date
				displayname = "Transaction Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			user
			(
				type = list	
				displayname = "User"
				values  = users.ID
    			displayformat = [user_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form budgets
		{
			displayname = "Budgets"
			success message = "Budget Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			monthly_budget
			(
				displayname = "Monthly Budget"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			user
			(
				type = list	
				displayname = "User"
				values  = users.ID
    			displayformat = [user_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			created_date
			(
    			type = datetime
				displayname = "Created Date"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Budget Created","Budget Reviewed","Budget Rejected","Budget Approved","Budget Revised","Budget in Progress","Budget Over Budget","Budget On Track","Budget Closed"}
			}
		}
		form expense_insights
		{
			displayname = "Expense Insights"
			success message = "Expense Insight Added Successfully"
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form expenses
		{
			displayname = "Expenses"
			success message = "Expense Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			expense_id
			(
    			type = autonumber
				displayname = "Expense ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			expense_title
			(
    			type = text
				displayname = "Expense Title"
	 			row = 1
	 			column = 1   
				width = medium
			)
			category
			(
				type = picklist
				displayname = "Category"
				values = {"EMI","Travel","Entertainment","Health","Shopping","Food","Bills","Other"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			amount
			(
				displayname = "Amount"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			payment_type
			(
				type = radiobuttons
				displayname = "Payment Type"
				values = {"Account","Cash"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			expense_date
			(
    			type = date
				displayname = "Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			notes
			(
    			type = textarea
				displayname = "Notes"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			is_shared
			(
    			type = checkbox
				displayname = "Is Shared with Friend"
				initial value = false
	 			row = 1
	 			column = 1   
				width = medium
			)
			friend_name
			(
    			type = text
				displayname = "Friend Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			friend_contact
			(
    			type = text
				displayname = "Friend Contact"
	 			row = 1
	 			column = 1   
				width = medium
			)
			amount_to_collect
			(
				displayname = "Amount to Collect from Friend"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = radiobuttons
				displayname = "Status"
				values = {"Pending from Friend","Paid"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			user
			(
				type = list	
				displayname = "User"
				values  = users.ID
    			displayformat = [user_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Expense Created","Expense Verified","Expense Pending Approval","Expense Cancelled","Expense Rejected","Expense Approved","Expense Updated","Amount to Collect Set","Collection Request Sent","Expense Settled","Collection Confirmed","Collection Follow-Up","Collection Overdue","Collection Escalated","Expense Closed"}
			}
		}
		form exported_reports
		{
			displayname = "Exported Reports"
			success message = "Report Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			file_type
			(
				type = radiobuttons
				displayname = "File Type"
				values = {"PDF","Excel"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			file_url
			(
    			type = url
				displayname = "File URL"
	 			row = 1
	 			column = 1   
				width = medium
			)
			exported_date
			(
    			type = datetime
				displayname = "Exported Date"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			report_name
			(
    			type = text
				displayname = "Report Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			user
			(
				type = list	
				displayname = "User"
				values  = users.ID
    			displayformat = [user_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form friend_reminders
		{
			displayname = "Friend Reminders"
			success message = "Friend Reminder Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			friend_name
			(
    			type = text
				displayname = "Friend Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			friend_contact
			(
    			type = text
				displayname = "Friend Contact"
	 			row = 1
	 			column = 1   
				width = medium
			)
			amount_owed
			(
				displayname = "Amount Owed"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			expense_title
			(
    			type = text
				displayname = "Expense Title"
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_sent
			(
    			type = datetime
				displayname = "Last Sent"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Completed","Not Sent","Sent"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			user
			(
				type = list	
				displayname = "User"
				values  = users.ID
    			displayformat = [user_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			expense
			(
				type = list	
				displayname = "Expense"
				values  = expenses.ID
    			displayformat = [expense_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form monthly_reports
		{
			displayname = "Monthly Reports"
			success message = "Monthly Report Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			year_1
			(
				type = number
				displayname = "Year"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_expenses
			(
				displayname = "Total Expenses"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			category_breakdown
			(
    			type = textarea
				displayname = "Category Breakdown"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			cash_vs_account
			(
    			type = textarea
				displayname = "Cash vs Account Spending"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			highest_spending_category
			(
    			type = text
				displayname = "Highest Spending Category"
	 			row = 1
	 			column = 1   
				width = medium
			)
			pending_from_friends
			(
				displayname = "Total Pending from Friends"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			remaining_balance
			(
				displayname = "Remaining Balance"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			user
			(
				type = list	
				displayname = "User"
				values  = users.ID
    			displayformat = [user_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form savings_tracker
		{
			displayname = "Savings Tracker"
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			monthly_savings
			(
				displayname = "Monthly Savings"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			savings_rate
			(
    			type = percentage
				displayname = "Savings Rate"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			month_1
			(
				type = number
				displayname = "Month"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			year_1
			(
				type = number
				displayname = "Year"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			user
			(
				type = list	
				displayname = "User"
				values  = users.ID
    			displayformat = [user_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form users
		{
			displayname = "Users"
			success message = "User Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			user_id
			(
    			type = autonumber
				displayname = "User ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			full_name
			(
    			type = text
				displayname = "Full Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			email
			(
    			type = email
				displayname = "Email"
	 			row = 1
	 			column = 1   
				width = medium
			)
			mobile
			(
    			type = phonenumber
				displayname = "Mobile Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			date_of_birth
			(
    			type = date
				displayname = "Date of Birth"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			occupation
			(
    			type = text
				displayname = "Occupation"
	 			row = 1
	 			column = 1   
				width = medium
			)
			monthly_income
			(
				displayname = "Monthly Income"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			profile_photo
			(
    			type = url
				displayname = "Profile Photo"
	 			row = 1
	 			column = 1   
				width = medium
			)
			initial_cash_balance
			(
				displayname = "Initial Cash Balance"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			initial_account_balance
			(
				displayname = "Initial Account Balance"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			created_date
			(
    			type = datetime
				displayname = "Created Date"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_updated
			(
    			type = datetime
				displayname = "Last Updated"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		list friend_reminders_Report
		{
			displayName = "All Friend Reminders"
			show all rows from friend_reminders    
			(
				friend_name as "Friend Name"
				friend_contact as "Friend Contact"
				amount_owed as "Amount Owed"
				(
					display = total,average,min,max	
				)
				expense_title as "Expense Title"
				last_sent as "Last Sent"
				status as "Status"
				user as "User"
				expense as "Expense"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Completed")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "Not Sent")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (status == "Sent")
				fields = [status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban friend_reminders_by_status
		{
			displayName = "Statuses"
			show all rows from friend_reminders    
			(
				friend_name as "Friend Name"
				friend_contact as "Friend Contact"
				amount_owed as "Amount Owed"
				(
					display = total,average,min,max	
				)
				expense_title as "Expense Title"
				last_sent as "Last Sent"
				status as "Status"
				user as "User"
				expense as "Expense"
			)
			options
			(
	 			display field = status
	 		)
		}
		list expenses_Report
		{
			displayName = "All Expenses"
			show all rows from expenses    
			(
				expense_id as "Expense ID"
				expense_title as "Expense Title"
				category as "Category"
				amount as "Amount"
				(
					display = total,average,min,max	
				)
				payment_type as "Payment Type"
				expense_date as "Date"
				notes as "Notes"
				is_shared as "Is Shared with Friend"
				friend_name as "Friend Name"
				friend_contact as "Friend Contact"
				amount_to_collect as "Amount to Collect from Friend"
				(
					display = total,average,min,max	
				)
				status as "Status"
				user as "User"
			)
		}
		kanban expenses_by_category
		{
			displayName = "Categories"
			show all rows from expenses    
			(
				expense_id as "Expense ID"
				expense_title as "Expense Title"
				category as "Category"
				amount as "Amount"
				(
					display = total,average,min,max	
				)
				payment_type as "Payment Type"
				expense_date as "Date"
				notes as "Notes"
				is_shared as "Is Shared with Friend"
				friend_name as "Friend Name"
				friend_contact as "Friend Contact"
				amount_to_collect as "Amount to Collect from Friend"
				(
					display = total,average,min,max	
				)
				status as "Status"
				user as "User"
			)
			options
			(
	 			display field = category
	 		)
		}
		list balance_records_Report
		{
			displayName = "All Balance Records"
			show all rows from balance_records    
			(
				cash_balance as "Current Cash Balance"
				(
					display = total,average,min,max	
				)
				account_balance as "Current Account Balance"
				(
					display = total,average,min,max	
				)
				total_balance as "Total Balance"
				(
					display = total,average,min,max	
				)
				transaction_date as "Transaction Date"
				user as "User"
			)
		}
		list monthly_reports_Report
		{
			displayName = "All Monthly Reports"
			show all rows from monthly_reports    
			(
				year_1 as "Year"
				total_expenses as "Total Expenses"
				(
					display = total,average,min,max	
				)
				category_breakdown as "Category Breakdown"
				cash_vs_account as "Cash vs Account Spending"
				highest_spending_category as "Highest Spending Category"
				pending_from_friends as "Total Pending from Friends"
				(
					display = total,average,min,max	
				)
				remaining_balance as "Remaining Balance"
				(
					display = total,average,min,max	
				)
				user as "User"
			)
		}
		list budgets_Report
		{
			displayName = "All Budgets"
			show all rows from budgets    
			(
				monthly_budget as "Monthly Budget"
				(
					display = total,average,min,max	
				)
				user as "User"
				created_date as "Created Date"
			)
		}
		list savings_tracker_Report
		{
			displayName = "Savings Tracker Report"
			show all rows from savings_tracker    
			(
				monthly_savings as "Monthly Savings"
				(
					display = total,average,min,max	
				)
				savings_rate as "Savings Rate"
				(
					display = total,average,min,max	
				)
				month_1 as "Month"
				year_1 as "Year"
				user as "User"
			)
		}
		list users_Report
		{
			displayName = "All Users"
			show all rows from users    
			(
				user_id as "User ID"
				full_name as "Full Name"
				email as "Email"
				mobile as "Mobile Number"
				date_of_birth as "Date of Birth"
				occupation as "Occupation"
				monthly_income as "Monthly Income"
				(
					display = total,average,min,max	
				)
				profile_photo as "Profile Photo"
				initial_cash_balance as "Initial Cash Balance"
				(
					display = total,average,min,max	
				)
				initial_account_balance as "Initial Account Balance"
				(
					display = total,average,min,max	
				)
				created_date as "Created Date"
				last_updated as "Last Updated"
			)
		}
		list exported_reports_Report
		{
			displayName = "All Reports"
			show all rows from exported_reports    
			(
				file_type as "File Type"
				file_url as "File URL"
				exported_date as "Exported Date"
				report_name as "Report Name"
				user as "User"
			)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='75%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#5A3D9B'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-money-bag'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.friend_reminders.amount_owed.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Amount Owed'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-money-bag'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.expenses.amount_to_collect.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#E7E7E7'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Amount to Collect from Friend'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#9366F9'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#AF8CFF'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-39'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.expenses.amount.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Amounts'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpaddingTop = '0px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-39'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.balance_records.total_balance.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Total Balances'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n\t\n\ttitle = 'Statuses'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '24%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1ABE75'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'design-todo'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Completed&quot;'\n\t  value = 'thisapp.friend_reminders.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Completed'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '24%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#E2335C'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'design-2-cursor-not-allowed'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Not Sent&quot;'\n\t  value = 'thisapp.friend_reminders.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Not Sent'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '25%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1678F9'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'shopping-delivery'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Sent&quot;'\n\t  value = 'thisapp.friend_reminders.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Sent'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '27%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#F6BC2B'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.friend_reminders.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n\t\n\ttitle = 'Quick Links'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'friend_reminders'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Friend Reminders'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'expenses'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Expenses'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'balance_records'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Balance Records'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'monthly_reports'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Monthly Reports'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Monthly Income by Initial Account Balance'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Scatter'\n\txtitle = 'Monthly Income'\n\tytitle = 'Initial Account Balance'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'users'\n\txfield = 'monthly_income'\n\tyfields = 'value:initial_account_balance'\n\t\tDelugeCriteria = 'monthly_income is not null'\n/>\n\n</column><column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Status by Amount Owed'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Bar'\n\txtitle = 'Status'\n\tytitle = 'Amount Owed'\n\tbgColor = '#FFFFFF'\n\ttheme = '#198391'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'friend_reminders'\n\txfield = 'status'\n\tyfields = 'sum:amount_owed'\n\t\tDelugeCriteria = 'status is not null &amp;&amp; status != &quot;&quot;'\n/>\n\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'friend_reminders_Report'\n\t\n\t\tiszreport = 'false'\n\t\t\t\t\tzc_AddRec = 'false'\n\t\t\t\t\tzc_EditRec = 'false'\n\t\t\t\t\tzc_Print = 'false'\n\t\t\t\t\tzc_Export = 'false'\n\t\t\t\t\tzc_DelRec = 'false'\n\t\t\t\t\tzc_DuplRec = 'false'\n\t\t\t\t\tzc_Search = 'false'\n\t\t\t\t\tzc_EditBulkRec = 'false'\n\t\t\t\t\tzc_BulkDelete = 'false'\n\t\t\t\t\tzc_BulkDuplicate = 'false'\n\theightType = 'custom'\n\theightValue = '500'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{
		form
		{
			Initialize_current_balanc as "Initialize current balance"
			{
				type =  form
				form = balance_records

				record event = on add or edit

				on success
				{
				}

			}
			Friend_remainder as "Friend remainder"
			{
				type =  form
				form = friend_reminders

				record event = on add or edit

				on success
				{
				}

			}
		}




		blueprint
		{
    			monthly_budgeting_and_savings as "Monthly Budgeting and Savings"
    			{
        			type = Blueprint
        			form = budgets
        			start
        			{
            			start stage = "Budget Created"
        			}
        			stages
        			{
           			"Budget Created"
           			{
           			}
           			"Budget Reviewed"
           			{
           			}
           			"Budget Rejected"
           			{
           			}
           			"Budget Approved"
           			{
           			}
           			"Budget Revised"
           			{
           			}
           			"Budget in Progress"
           			{
           			}
           			"Budget Over Budget"
           			{
           			}
           			"Budget On Track"
           			{
           			}
           			"Budget Closed"
           			{
           			}
        			}
        			transitions
        			{
    				adjust_budget as "Adjust Budget Limits"
    				{
         				type = normal
         				from stage = "Budget Over Budget"
         				to stage = "Budget Revised"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				approve_budget as "Approve Budget"
    				{
         				type = normal
         				from stage = "Budget Reviewed"
         				to stage = "Budget Approved"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_budget as "Close Budget"
    				{
         				type = normal
         				from stage = "Budget in Progress"
         				to stage = "Budget Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_overrun as "Close Budget with Overrun"
    				{
         				type = normal
         				from stage = "Budget Over Budget"
         				to stage = "Budget Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_successfully as "Close Budget Successfully"
    				{
         				type = normal
         				from stage = "Budget On Track"
         				to stage = "Budget Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_on_track as "Confirm On Track Status"
    				{
         				type = normal
         				from stage = "Budget in Progress"
         				to stage = "Budget On Track"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				flag_over_budget as "Flag Over Budget Usage"
    				{
         				type = normal
         				from stage = "Budget in Progress"
         				to stage = "Budget Over Budget"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reapprove_budget as "Re-Approve Revised Budget"
    				{
         				type = normal
         				from stage = "Budget Revised"
         				to stage = "Budget Approved"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				recreate_budget as "Recreate Budget"
    				{
         				type = normal
         				from stage = "Budget Rejected"
         				to stage = "Budget Created"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_budget as "Reject Budget"
    				{
         				type = normal
         				from stage = "Budget Created"
         				to stage = "Budget Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_revised as "Reject Revised Budget"
    				{
         				type = normal
         				from stage = "Budget Revised"
         				to stage = "Budget Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				request_revision as "Request Budget Revision"
    				{
         				type = normal
         				from stage = "Budget Reviewed"
         				to stage = "Budget Revised"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				review_budget as "Review Budget"
    				{
         				type = normal
         				from stage = "Budget Created"
         				to stage = "Budget Reviewed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				revoke_approval as "Revoke Approval"
    				{
         				type = normal
         				from stage = "Budget Approved"
         				to stage = "Budget Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				start_tracking as "Start Tracking Budget Usage"
    				{
         				type = normal
         				from stage = "Budget Approved"
         				to stage = "Budget in Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			expense_tracking_and_settlement as "Expense Tracking and Settlement"
    			{
        			type = Blueprint
        			form = expenses
        			start
        			{
            			start stage = "Expense Created"
        			}
        			stages
        			{
           			"Expense Created"
           			{
           			}
           			"Expense Verified"
           			{
           			}
           			"Expense Pending Approval"
           			{
           			}
           			"Expense Cancelled"
           			{
           			}
           			"Expense Rejected"
           			{
           			}
           			"Expense Approved"
           			{
           			}
           			"Expense Updated"
           			{
           			}
           			"Amount to Collect Set"
           			{
           			}
           			"Collection Request Sent"
           			{
           			}
           			"Expense Settled"
           			{
           			}
           			"Collection Confirmed"
           			{
           			}
           			"Collection Follow-Up"
           			{
           			}
           			"Collection Overdue"
           			{
           			}
           			"Collection Escalated"
           			{
           			}
           			"Expense Closed"
           			{
           			}
        			}
        			transitions
        			{
    				approve_expense as "Approve Expense"
    				{
         				type = normal
         				from stage = "Expense Pending Approval"
         				to stage = "Expense Approved"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_collection as "Cancel Collection"
    				{
         				type = normal
         				from stage = "Amount to Collect Set"
         				to stage = "Expense Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_expense as "Cancel Expense Entry"
    				{
         				type = normal
         				from stage = "Expense Created"
         				to stage = "Expense Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_expense as "Close Expense Record"
    				{
         				type = normal
         				from stage = "Expense Settled"
         				to stage = "Expense Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_collection as "Confirm Receipt of Payment from Friend"
    				{
         				type = normal
         				from stage = "Collection Request Sent"
         				to stage = "Collection Confirmed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				escalate_collection as "Escalate to User for Resolution"
    				{
         				type = normal
         				from stage = "Collection Overdue"
         				to stage = "Collection Escalated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				follow_up_collection as "Send Follow-Up Reminder"
    				{
         				type = normal
         				from stage = "Collection Request Sent"
         				to stage = "Collection Follow-Up"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				mark_overdue as "Mark as Overdue"
    				{
         				type = normal
         				from stage = "Collection Request Sent"
         				to stage = "Collection Overdue"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_expense as "Reject Expense"
    				{
         				type = normal
         				from stage = "Expense Verified"
         				to stage = "Expense Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				revoke_approval as "Revoke Approval"
    				{
         				type = normal
         				from stage = "Expense Approved"
         				to stage = "Expense Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				send_collection_request as "Send Collection Request to Friend"
    				{
         				type = normal
         				from stage = "Amount to Collect Set"
         				to stage = "Collection Request Sent"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				send_for_approval as "Send for Approval"
    				{
         				type = normal
         				from stage = "Expense Verified"
         				to stage = "Expense Pending Approval"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				set_amount_to_collect as "Set Amount to Collect from Friend"
    				{
         				type = normal
         				from stage = "Expense Approved"
         				to stage = "Amount to Collect Set"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				settle_expense as "Mark as Fully Settled"
    				{
         				type = normal
         				from stage = "Amount to Collect Set"
         				to stage = "Expense Settled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				submit_for_approval as "Submit for Approval"
    				{
         				type = normal
         				from stage = "Expense Created"
         				to stage = "Expense Pending Approval"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				update_expense as "Update Expense Details"
    				{
         				type = normal
         				from stage = "Expense Pending Approval"
         				to stage = "Expense Updated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_expense as "Verify Expense Details"
    				{
         				type = normal
         				from stage = "Expense Created"
         				to stage = "Expense Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"Expense Coordinator"
			{
				name = "Expense Coordinator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Record and categorize all personal expenses \n"
				ModulePermissions
				{
					friend_reminders
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							friend_reminders_by_status={"View","Edit"}
							friend_reminders_Report={"View","Edit"}
						}
					}
					balance_records
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							balance_records_Report={"View"}
						}
					}
					expenses
					{
						enabled= Create,Viewall,Modifyall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							expenses_by_category={"View","Edit","Delete"}
							expenses_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Finance Manager"
			{
				name = "Finance Manager"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Oversee personal financial health through real-time balance tracking \n"
				ModulePermissions
				{
					monthly_reports
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							monthly_reports_Report={"View"}
						}
					}
					budgets
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							budgets_Report={"View","Edit","Delete"}
						}
					}
					balance_records
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							balance_records_Report={"View"}
						}
					}
					expenses
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							expenses_by_category={"View","Edit","Delete"}
							expenses_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Savings Strategist"
			{
				name = "Savings Strategist"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Set and monitor monthly savings goals \n"
				ModulePermissions
				{
					monthly_reports
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							monthly_reports_Report={"View"}
						}
					}
					savings_tracker
					{
						enabled= Create,Viewall,Modifyall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							savings_tracker_Report={"View","Edit","Delete"}
						}
					}
					expenses
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							expenses_by_category={"View"}
							expenses_Report={"View"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Insights Analyst"
			{
				name = "Insights Analyst"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Generate data-driven expense insights such as unusual spending patterns \n"
				ModulePermissions
				{
					monthly_reports
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							monthly_reports_Report={"View"}
						}
					}
					expense_insights
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
					}
					balance_records
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							balance_records_Report={"View"}
						}
					}
					expenses
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							expenses_by_category={"View"}
							expenses_Report={"View"}
						}
					}
				}
			}
			"Friend"
			{
				name = "Friend"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Receive automated reminders for shared expenses \n"
				ModulePermissions
				{
					friend_reminders
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							friend_reminders_by_status={"View","Edit"}
							friend_reminders_Report={"View","Edit"}
						}
					}
					balance_records
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							balance_records_Report={"View"}
						}
					}
					expenses
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							expenses_by_category={"View"}
							expenses_Report={"View"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			"Financial Advisor"
			{
				name = "Financial Advisor"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Access exported reports for client review \n"
				ModulePermissions
				{
					monthly_reports
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							monthly_reports_Report={"View"}
						}
					}
					savings_tracker
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							savings_tracker_Report={"View"}
						}
					}
					exported_reports
					{
						enabled= Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							exported_reports_Report={"View"}
						}
					}
					balance_records
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							balance_records_Report={"View"}
						}
					}
					expenses
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							expenses_by_category={"View"}
							expenses_Report={"View"}
						}
					}
				}
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form balance_records
			{
				label placement = left
			}
			form budgets
			{
				label placement = left
			}
			form expense_insights
			{
				label placement = left
			}
			form expenses
			{
				label placement = left
			}
			form exported_reports
			{
				label placement = left
			}
			form friend_reminders
			{
				label placement = left
			}
			form monthly_reports
			{
				label placement = left
			}
			form savings_tracker
			{
				label placement = left
			}
			form users
			{
				label placement = left
			}
		}
		reports
		{
			report friend_reminders_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								friend_name as "Friend Name"
								friend_contact as "Friend Contact"
								amount_owed as "Amount Owed"
								expense_title as "Expense Title"
								last_sent as "Last Sent"
								status as "Status"
								user as "User"
								expense as "Expense"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								friend_name as "Friend Name"
								friend_contact as "Friend Contact"
								amount_owed as "Amount Owed"
								expense_title as "Expense Title"
								last_sent as "Last Sent"
								status as "Status"
								user as "User"
								expense as "Expense"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "User"
		     				related field = user
							fields
							(
								user_id as "User ID"
								full_name as "Full Name"
								email as "Email"
								mobile as "Mobile Number"
								date_of_birth as "Date of Birth"
								occupation as "Occupation"
								monthly_income as "Monthly Income"
								profile_photo as "Profile Photo"
								initial_cash_balance as "Initial Cash Balance"
								initial_account_balance as "Initial Account Balance"
								created_date as "Created Date"
								last_updated as "Last Updated"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Expense"
		     				related field = expense
							fields
							(
								expense_id as "Expense ID"
								expense_title as "Expense Title"
								category as "Category"
								amount as "Amount"
								payment_type as "Payment Type"
								expense_date as "Date"
								notes as "Notes"
								is_shared as "Is Shared with Friend"
								friend_name as "Friend Name"
								friend_contact as "Friend Contact"
								amount_to_collect as "Amount to Collect from Friend"
								status as "Status"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report friend_reminders_by_status
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								friend_name as "Friend Name"
								friend_contact as "Friend Contact"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								friend_name as "Friend Name"
								friend_contact as "Friend Contact"
								amount_owed as "Amount Owed"
								expense_title as "Expense Title"
								last_sent as "Last Sent"
								status as "Status"
								user as "User"
								expense as "Expense"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report expenses_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								expense_id as "Expense ID"
								expense_title as "Expense Title"
								category as "Category"
								amount as "Amount"
								payment_type as "Payment Type"
								expense_date as "Date"
								notes as "Notes"
								is_shared as "Is Shared with Friend"
								friend_name as "Friend Name"
								friend_contact as "Friend Contact"
								amount_to_collect as "Amount to Collect from Friend"
								status as "Status"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								expense_id as "Expense ID"
								expense_title as "Expense Title"
								category as "Category"
								amount as "Amount"
								payment_type as "Payment Type"
								expense_date as "Date"
								notes as "Notes"
								is_shared as "Is Shared with Friend"
								friend_name as "Friend Name"
								friend_contact as "Friend Contact"
								amount_to_collect as "Amount to Collect from Friend"
								status as "Status"
								user as "User"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "User"
		     				related field = user
							fields
							(
								user_id as "User ID"
								full_name as "Full Name"
								email as "Email"
								mobile as "Mobile Number"
								date_of_birth as "Date of Birth"
								occupation as "Occupation"
								monthly_income as "Monthly Income"
								profile_photo as "Profile Photo"
								initial_cash_balance as "Initial Cash Balance"
								initial_account_balance as "Initial Account Balance"
								created_date as "Created Date"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report expenses_by_category
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								expense_title as "Expense Title"
								friend_name as "Friend Name"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								expense_id as "Expense ID"
								expense_title as "Expense Title"
								category as "Category"
								amount as "Amount"
								payment_type as "Payment Type"
								expense_date as "Date"
								notes as "Notes"
								is_shared as "Is Shared with Friend"
								friend_name as "Friend Name"
								friend_contact as "Friend Contact"
								amount_to_collect as "Amount to Collect from Friend"
								status as "Status"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report balance_records_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								cash_balance as "Current Cash Balance"
								account_balance as "Current Account Balance"
								total_balance as "Total Balance"
								transaction_date as "Transaction Date"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								cash_balance as "Current Cash Balance"
								account_balance as "Current Account Balance"
								total_balance as "Total Balance"
								transaction_date as "Transaction Date"
								user as "User"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "User"
		     				related field = user
							fields
							(
								user_id as "User ID"
								full_name as "Full Name"
								email as "Email"
								mobile as "Mobile Number"
								date_of_birth as "Date of Birth"
								occupation as "Occupation"
								monthly_income as "Monthly Income"
								profile_photo as "Profile Photo"
								initial_cash_balance as "Initial Cash Balance"
								initial_account_balance as "Initial Account Balance"
								created_date as "Created Date"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report monthly_reports_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								year_1 as "Year"
								total_expenses as "Total Expenses"
								category_breakdown as "Category Breakdown"
								cash_vs_account as "Cash vs Account Spending"
								highest_spending_category as "Highest Spending Category"
								pending_from_friends as "Total Pending from Friends"
								remaining_balance as "Remaining Balance"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								year_1 as "Year"
								total_expenses as "Total Expenses"
								category_breakdown as "Category Breakdown"
								cash_vs_account as "Cash vs Account Spending"
								highest_spending_category as "Highest Spending Category"
								pending_from_friends as "Total Pending from Friends"
								remaining_balance as "Remaining Balance"
								user as "User"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "User"
		     				related field = user
							fields
							(
								user_id as "User ID"
								full_name as "Full Name"
								email as "Email"
								mobile as "Mobile Number"
								date_of_birth as "Date of Birth"
								occupation as "Occupation"
								monthly_income as "Monthly Income"
								profile_photo as "Profile Photo"
								initial_cash_balance as "Initial Cash Balance"
								initial_account_balance as "Initial Account Balance"
								created_date as "Created Date"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report budgets_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								monthly_budget as "Monthly Budget"
								user as "User"
								created_date as "Created Date"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								monthly_budget as "Monthly Budget"
								user as "User"
								created_date as "Created Date"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "User"
		     				related field = user
							fields
							(
								user_id as "User ID"
								full_name as "Full Name"
								email as "Email"
								mobile as "Mobile Number"
								date_of_birth as "Date of Birth"
								occupation as "Occupation"
								monthly_income as "Monthly Income"
								profile_photo as "Profile Photo"
								initial_cash_balance as "Initial Cash Balance"
								initial_account_balance as "Initial Account Balance"
								created_date as "Created Date"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report savings_tracker_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								monthly_savings as "Monthly Savings"
								savings_rate as "Savings Rate"
								month_1 as "Month"
								year_1 as "Year"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								monthly_savings as "Monthly Savings"
								savings_rate as "Savings Rate"
								month_1 as "Month"
								year_1 as "Year"
								user as "User"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "User"
		     				related field = user
							fields
							(
								user_id as "User ID"
								full_name as "Full Name"
								email as "Email"
								mobile as "Mobile Number"
								date_of_birth as "Date of Birth"
								occupation as "Occupation"
								monthly_income as "Monthly Income"
								profile_photo as "Profile Photo"
								initial_cash_balance as "Initial Cash Balance"
								initial_account_balance as "Initial Account Balance"
								created_date as "Created Date"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report users_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								user_id as "User ID"
								full_name as "Full Name"
								email as "Email"
								mobile as "Mobile Number"
								date_of_birth as "Date of Birth"
								occupation as "Occupation"
								monthly_income as "Monthly Income"
								profile_photo as "Profile Photo"
								initial_cash_balance as "Initial Cash Balance"
								initial_account_balance as "Initial Account Balance"
								created_date as "Created Date"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								user_id as "User ID"
								full_name as "Full Name"
								email as "Email"
								mobile as "Mobile Number"
								date_of_birth as "Date of Birth"
								occupation as "Occupation"
								monthly_income as "Monthly Income"
								profile_photo as "Profile Photo"
								initial_cash_balance as "Initial Cash Balance"
								initial_account_balance as "Initial Account Balance"
								created_date as "Created Date"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report exported_reports_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								file_type as "File Type"
								file_url as "File URL"
								exported_date as "Exported Date"
								report_name as "Report Name"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								file_type as "File Type"
								file_url as "File URL"
								exported_date as "Exported Date"
								report_name as "Report Name"
								user as "User"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "User"
		     				related field = user
							fields
							(
								user_id as "User ID"
								full_name as "Full Name"
								email as "Email"
								mobile as "Mobile Number"
								date_of_birth as "Date of Birth"
								occupation as "Occupation"
								monthly_income as "Monthly Income"
								profile_photo as "Profile Photo"
								initial_cash_balance as "Initial Cash Balance"
								initial_account_balance as "Initial Account Balance"
								created_date as "Created Date"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Friend Reminders"
					icon = "users-2-wc"
					form  friend_reminders
					{
						icon = "ui-1-bold-add"
					}
					report friend_reminders_Report
					{
						icon = "travel-world"
					}
					report friend_reminders_by_status
					{
						icon = "design-2-selection"
					}
				}
				section Section_3
				{
					displayname = "Expenses"
					icon = "business-currency-dollar"
					form  expenses
					{
						icon = "ui-1-bold-add"
					}
					report expenses_Report
					{
						icon = "travel-world"
					}
					report expenses_by_category
					{
						icon = "design-2-selection"
					}
				}
				section Section_4
				{
					displayname = "Balance Records"
					icon = "sport-user-snowboard"
					form  balance_records
					{
						icon = "ui-1-bold-add"
					}
					report balance_records_Report
					{
						icon = "travel-world"
					}
				}
				section Section_5
				{
					displayname = "Monthly Reports"
					icon = "business-laptop-71"
					form  monthly_reports
					{
						icon = "ui-1-bold-add"
					}
					report monthly_reports_Report
					{
						icon = "business-laptop-71"
					}
				}
				section Section_6
				{
					displayname = "Budgets"
					icon = "business-money-12"
					form  budgets
					{
						icon = "ui-1-bold-add"
					}
					report budgets_Report
					{
						icon = "travel-world"
					}
				}
				section Section_7
				{
					displayname = "Savings Tracker"
					icon = "business-money-growth"
					form  savings_tracker
					{
						icon = "ui-1-bold-add"
					}
					report savings_tracker_Report
					{
						icon = "business-money-coins"
					}
				}
				section Section_8
				{
					displayname = "Expense Insights"
					icon = "envir-level"
					form  expense_insights
					{
						icon = "ui-1-bold-add"
					}
				}
				section Section_9
				{
					displayname = "Users"
					icon = "users-2-woman"
					form  users
					{
						icon = "ui-1-bold-add"
					}
					report users_Report
					{
						icon = "users-2-woman"
					}
				}
				section Section_10
				{
					displayname = "Reports"
					icon = "business-laptop-71"
					form  exported_reports
					{
						icon = "ui-1-bold-add"
					}
					report exported_reports_Report
					{
						icon = "travel-world"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 11
			font = "poppins"
			color options
			{
				color = "5"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form balance_records
			{
				label placement = auto
			}
			form budgets
			{
				label placement = auto
			}
			form expense_insights
			{
				label placement = auto
			}
			form expenses
			{
				label placement = auto
			}
			form exported_reports
			{
				label placement = auto
			}
			form friend_reminders
			{
				label placement = auto
			}
			form monthly_reports
			{
				label placement = auto
			}
			form savings_tracker
			{
				label placement = auto
			}
			form users
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "1"
			color options
			{
				color = darkgrey
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form balance_records
			{
				label placement = auto
			}
			form budgets
			{
				label placement = auto
			}
			form expense_insights
			{
				label placement = auto
			}
			form expenses
			{
				label placement = auto
			}
			form exported_reports
			{
				label placement = auto
			}
			form friend_reminders
			{
				label placement = auto
			}
			form monthly_reports
			{
				label placement = auto
			}
			form savings_tracker
			{
				label placement = auto
			}
			form users
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "1"
			color options
			{
				color = darkgrey
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
